cabal-version:       >=1.10
-- Initial package description 'D3.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                AoC19
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jacob Jonsson
maintainer:          jacob.t.jonsson@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable D1
  main-is:             D1.hs
  build-depends:       base >=4.12 && <4.13
  default-language:    Haskell2010

executable D2
  main-is:             D2.hs
  build-depends:       base >=4.12 && <4.13
  default-language:    Haskell2010

executable D3
  main-is:             D3.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , containers == 0.6.2.1
                     , vector == 0.12.0.3
  -- hs-source-dirs:
  default-language:    Haskell2010

executable D4
  main-is:            D4.hs
  build-depends:      base >=4.12 && <4.13
  default-language:   Haskell2010

executable D5
  main-is:            D5.hs
  build-depends:      base >=4.12 && <4.13
                    , vector == 0.12.0.3
                    , mtl == 2.2.2
  default-language:   Haskell2010
