cabal-version:       >=1.10
-- Initial package description 'D3.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                D3
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jacob Jonsson
maintainer:          jacob.t.jonsson@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable D3
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , containers == 0.6.2.1
                     , vector == 0.12.0.3
  -- hs-source-dirs:
  default-language:    Haskell2010
